---
tomcat_group: tomcat
tomcat_user: tomcat
tomcat_temp_download_path: /tmp/tomcat
tomcat_downloadURL: https://archive.apache.org/dist
tomcat_service_name: "tomcat1"
tomcat_install_path: /opt/{tomcat_service_name}/
tomcat_version: 10.0.14

tomcat_template_server: "server.xml.j2"
